# sales-management

./: SalesManagement.sln
SalesManagement/: Program.cs  SalesManagement.csproj  Startup.cs
SalesManagement/Controllers/: HomeController.cs
SalesManagement/Models/: ErrorViewModel.cs  LoginModel.cs
SalesManagement/Properties/: launchSettings.json
SalesManagement/Utils/: DAL.cs
SalesManagement/Views/: _ViewImports.cshtml
SalesManagement/Views/Home/: Login.cshtml
SalesManagement/Views/Shared/: _Layout.cshtml
